# Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs  UserExtensions.cs
Shop.Application/Interfaces/: IOrderService.cs  IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/Services/: OrderService.cs  ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  TextFixer.cs
Shop.Infra.Data/: Shop.Presistance.csproj
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Shop.Web/Extensions/: IdentityExtentions.cs
Shop.Web/Permission/: PermissionCheckerAttribute.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponets/: SiteViewComponent.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error.cshtml  Index.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Web/Views/Shared/: _CaptchaScripts.cshtml  _MainLayout.cshtml  _NewProductBox.cshtml  _ProductBox.cshtml  _ValidationScripts.cshtml.cs
(+86 files in other folders)
